{
	"name": "yae-bot",
	"description": "A Discord bot powered by Seyfert, focused on developer experience and utility functions.",
	"author": "OuOSama",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@slipher/watcher": "^0.0.6",
		"@types/bun": "^1.3.14",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@google/genai": "^2.8.0",
		"kazagumo": "^3.4.3",
		"seyfert": "^4.3.0",
		"shoukaku": "^4.3.0"
	},
	"scripts": {
		"dev": "bun run --bun ./watch.config.ts",
		"start": "bun run ./src/app.js",
		"check": "bunx biome check --write",
		"prepare": "bunx husky",
		"remove-commands": "bun run ./src/script/remove_commandst.ts"
	},
	"lint-staged": {
		"*.{ts,json,d.ts}": [
			"bunx biome check --write --no-errors-on-unmatched"
		]
	},
	"license": "MIT"
}
